File name:   PA_UncDWs_07292013.csv
 Effective date range:  1/1/2000 through 7/29/2013
Date uploaded:  5/10/2013
Description:  Unconventional drilled wells in Pennsylvania (spud report)
Credits:  Pennsylvania Department of Environmental Protection
Link:  http://www.depreportingservices.state.pa.us/ReportServer/Pages/ReportViewer.aspx?/Oil_Gas/Spud_External_Data
Additional Documentation:  http://files.dep.state.pa.us/OilGas/BOGM/BOGMPortalFiles/OilGasReports/HelpDocs/Spud_External_Data_Report_Viewer_Help.pdf
Modified:  Not modified by FracTracker Alliance


